<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="Images/news.ico" />
    <title>The News</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


    <link rel="stylesheet" type="text/css" href="StyleSheet.css">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
</head>


<body>
    <form id="form1" runat="server">
    <div style ="float: left">

      
        <img id="logo1" src="Images/news.ico" style="width: 90px" />
        
        &nbsp;&nbsp;<h1> The News </h1>

        <asp:TextBox ID="search" runat="server"></asp:TextBox>       
        <asp:Button ID="butonsearch" OnClick="butonsearch_Click" runat="server" Text="Cauta" />

        
        </div>
      
           
            <div style="float: right; padding-top: 20px;">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server" BackColor="#F7F6F3" BorderColor="#E6E2D8" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333">
                            <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                            <LayoutTemplate>
                                <table cellpadding="4" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0">
                                                <tr>
                                                    <td align="center" colspan="2" style="color:White;background-color:#5D7B9D;font-size:0.9em;font-weight:bold;">Sign In</td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" TextMode="Password"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$ctl00$Login1">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="2" style="color:Red;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" colspan="2">
                                                        <asp:Button ID="LoginButton" runat="server" BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" Text="Sign In" ValidationGroup="ctl00$ctl00$Login1" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                            <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284775" />
                            <TextBoxStyle Font-Size="0.8em" />
                            <TitleTextStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
                        </asp:Login>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div style="color:white">
                        Signed in as <asp:LoginName ID="LoginName1" runat="server" /> <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            </div>
                    </LoggedInTemplate>
                </asp:LoginView>

                </div>

        <div style="float: left; padding-top: 90px; padding-left: 40px;">
        <ul>
            <li><a href="Home.aspx">Home</a></li>            
                <li><a href="Tehnologie.aspx">Tehnologie</a></li>
                <li><a href="Stiinta.aspx">Stiinta</a></li>
                <li> <a href="Sport.aspx">Sport</a>  </li>
                <li><a href="Contact.aspx">Contact</a></li>


            <asp:LoginView ID="LoginView3" runat="server">
                <RoleGroups>
                        <asp:RoleGroup Roles ="Administrator">
                              <ContentTemplate>
                             <li><a href="AdminAccounts.aspx">Administreaza conturi</a></li>
                        </ContentTemplate>
                                  </asp:RoleGroup>
                        <asp:RoleGroup Roles="Editor">
                            
                            <ContentTemplate>
                                 <li><a href="AddNews.aspx">Adauga stire</a></li>
                            </ContentTemplate>
                        </asp:RoleGroup>

                        <asp:RoleGroup Roles="Utilizator">
                            
                        </asp:RoleGroup>

                    </RoleGroups>
            </asp:LoginView>
              
            <asp:LoginView ID="LoginView2" runat="server">
                        <AnonymousTemplate>
                        
                         <li><a href="UserSignUp.aspx">Sign up</a></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                        
                          <li><a href="UpdateProfile.aspx">Profil</a></li>
                        </LoggedInTemplate>
                    </asp:LoginView>

           

        </ul>



        <section class="section1">
            

        </section>
             </div>

        <div style="float:left;padding-top: 20px;">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
   
    </form>
</body>
</html>
